\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.1}}
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{1}{section*.2}}
\newlabel{exploratory-analysis}{{}{1}{Exploratory Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals on variable supp}{2}{section*.3}}
\newlabel{confidence-intervals-on-variable-supp}{{}{2}{Confidence Intervals on variable supp}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing on variable dose}{3}{section*.4}}
\newlabel{hypothesis-testing-on-variable-dose}{{}{3}{Hypothesis Testing on variable dose}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing 1: dose 1 on does 0.5}{3}{section*.5}}
\newlabel{hypothesis-testing-1-dose-1-on-does-0.5}{{}{3}{Hypothesis Testing 1: dose 1 on does 0.5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing 1: dose 2 on does 1}{3}{section*.6}}
\newlabel{hypothesis-testing-1-dose-2-on-does-1}{{}{3}{Hypothesis Testing 1: dose 2 on does 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{3}{section*.7}}
\newlabel{conclusions}{{}{3}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix: source code for the report}{3}{section*.8}}
\newlabel{appendix-source-code-for-the-report}{{}{3}{Appendix: source code for the report}{section*.8}{}}
