# MyStudy

./: README.md  index.html  manul start mongo.txt  mongodb-config.ini  mongodb.txt  params.json  安装webstorm.txt
CloudApp/mp1/: MP1.java
CloudApp/mp5/: ConnectedComponentsComputation.java  KMeansMP.java  RandomForestMP.java  (+1 more)
PML Course Project/: .RData  .Rhistory  ProjectWriteup.html  ProjectWriteup.md  ProjectWriteup.rmd  README.md  pmlprjcode.R  results.txt  resultsubmission.R
R_code/: .Rhistory  Class 019 predictingWithTrees.R  Class 020 Bagging.R  Class 021 randomForests.R  Class 022 boosting.R  Class 023 modelBasedPrediction.R  Class 024 regularizedRegression.R  Class 025 combiningPredictors.R  Class 026 unsupervisedPrediction.R  Class 027 forecasting.R  MyQuiz_2_1.R  MyQuiz_2_2.R  MyQuiz_2_3.R  MyQuiz_2_4.R  MyQuiz_2_5.R  MyQuiz_3_1.R  MyQuiz_3_3.R  MyQuiz_3_4.R  MyQuiz_3_5.R  MyQuiz_4_1.R  MyQuiz_4_2.R  MyQuiz_4_3.R  MyQuiz_4_4.R  MyQuiz_4_5.R  Quiz2_1 to 5.R  statistical inference ex and quiz.txt
firstapp/: app.js  eventinherits.js  eventsemitter.js  gethello.js  hello.js  module.js  package.json  processtest.js  utilinherits.js  utilinspect.js
mobile/android/NotificationToastWithCustomView/app/: build.gradle
mobile/android/PermissionExampleBoomUser/app/: build.gradle
mobile/android/UIViewPager/app/: build.gradle
octave_code/: computeCost.m  computeCostMulti.m  gradientDescent.m  gradientDescentMulti.m  testcase.txt
python_code/: assn10_2.py  assn10_2_regex.py  assn2_3.py  assn3_1.py  assn3_2.py  assn3_3.py  assn4_6.py  assn5_2.py  assn6_5.py  assn7_1.py  assn7_2.py  assn8_4.py  assn8_5.py  assn9_4.py
(+357 files in other folders)
