# 指定服务端口号，默认端口27017
port = 27017
 
# 指定MongoDB日志文件，注意是指定文件不是目录
logpath = /mongodbdata/mongodb_logs/mongodb.log
# 使用追加的方式写日志
logappend = true

# 指定数据库路径
dbpath = /mongodbdata/mongodb_db
#设置每个数据库将被保存在一个单独的目录
directoryperdb = true

# 启用验证
auth = false

#以守护进程的方式运行MongoDB，创建服务器进程
fork = true

#安静输出
quiet = true