<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_take_pic"
          android:title="@string/action_take_pic"
          android:icon="@drawable/capture"
          android:showAsAction="always"
          android:orderInCategory="0"/>
</menu>
