https://class.coursera.org/ml-008/forum/thread?thread_id=819

---------------------------------------
Test 1a: lrCostFunction
input:
theta = [-2; -1; 1; 2];
X = [ones(3,1) magic(3)];
y = [1; 0; 1];
lambda = 3;
[j grad] = lrCostFunction(theta, X, y, lambda)

output:
j = 7.6832
grad =

   0.31722
   -0.12768
   2.64812
   4.23787

-------
Test 1b:
input:
theta = [-2; -1; 1; 2];
X = [ones(3,1) magic(3)];
y = [1; 0; 1];
lambda = 0;
[j grad] = lrCostFunction(theta, X, y, lambda)

output:
j =  4.6832
grad =

   0.31722
   0.87232
   1.64812
   2.23787

---------------------------------------
Test 2a: oneVsAll()
input:
X = sin(1:4)';
y = [1; 2; 2; 3];
num_labels = 3;
lambda = 0.1;
[all_theta] = oneVsAll(X, y, num_labels, lambda)

output:
all_theta =

  -1.83789   1.60864
  -0.27048   0.91450
  -1.02833  -2.76145

You'll also see a lot of lines like this:
Iteration     1 | Cost: 4.749342e-001

-------
Test 2b:
input:
X = [magic(3) ; sin(1:3); cos(1:3)];
y = [1; 2; 2; 1; 3];
num_labels = 3;
lambda = 0.1;
[all_theta] = oneVsAll(X, y, num_labels, lambda)

output:
all_theta =

  -0.559478   0.619220  -0.550361  -0.093502
  -5.472920  -0.471565   1.261046   0.634767
   0.068368  -0.375582  -1.652262  -1.410138

You'll also see a lot of lines like this:
Iteration     1 | Cost: 4.749342e-001


Test 2c:
input:
v = 0 : pi/4 : 2*pi;
X = [sin(v)' cos(v)'];
y = [1 1 2 2 3 3 4 4 1]';
[at] = oneVsAll(X, y, 4, 0.1)

output:
Iteration    35 | Cost: 2.514003e-001
Iteration    21 | Cost: 2.225511e-001
Iteration    26 | Cost: 2.205413e-001
Iteration    21 | Cost: 2.462034e-001
at =

  -2.3425   1.3592   3.6672
  -2.4724   3.3642  -1.4316
  -2.4122  -1.3711  -3.3163
  -2.7377  -3.6113   1.1431
---------------------------------------
Test 3a: (CTA updated thetas for more easily separable h(x) values)
input:
all_theta = [1 -6 3; -2 4 -3];
X = [1 7; 4 5; 7 8; 1 4];
predictOneVsAll(all_theta, X)

output:
ans =

   1
   2
   2
   1

---------------------------------------
Test 4a:
input:
Theta1 = [1 7; -5 -42];
Theta2 = [-1 3 2; 2 -10 4];
X = [1; -4];
predict(Theta1, Theta2, X)

output:
ans =

   1
   2

Test 4b: predict.m (CTA provided)
input:
Theta1 = reshape(sin(0 : 0.5 : 5.9), 4, 3);
Theta2 = reshape(sin(0 : 0.3 : 5.9), 4, 5);
X = reshape(sin(1:16), 8, 2);
p = predict(Theta1, Theta2, X)

output:
p = 
  4
  1
  1
  4
  4
  4
  4
  2
----------------------------------